already read
effective c++,Scott Meyers@nice
1456410762
the c++ programming language,Bjarne Stroustrup@the c++ book you must read
1452865709
introduction to algorithm,Thomas H.Cormen & Charles E.Leiserson & Ronald L.Rivest & Clifford Stein
1452865670
vbird's cookbook,vbird's
1452866331
programming pearls,Jon Bently@the most interesting algorithm book i ever read, Jon is so funny
1452865689
algorithms,unknown
1452866452
point on c,unknown@the best C re-beginning book in my mind
1452865727
c implements and interface,unknown@very useful book, maybe the best c implements book
1452866396
steve jobs,unknown
1452866591
test,testa@asd
1457751374

algorithm
the art of computer programming volume4,Knuth
1452866734
the art of computer programming volume3,Knuth
1452866708
the art of computer programming volume2,Knuth
1452866689
the art of computer programming volume1,Knuth
1452866657
more programming pearls,Jon Bently
1453972158
the algorithm design manual,Steven S.Skiena
1457420196

computer science

mathematic
a course in probability theory,Kai Lai Chung
1457421028
algebra,Michael Artin
1457421053
linear algebra done right,Sheldon Axler
1457421087

javascript
javascript dom,unknown
1452866497
javascript,unknown
1452866484

programming
the practice of programming,Brian W. Kernighan & Rob Pike
1452931798
Design Patterns,unknown
1457420029

c++
rumination on C++,Andrew Koenig & Barbara E.Moo
1457420855
C++ coding standards,Herb Sutter
1457420583
the C++ programming language(4 edition),Bjarne Stroustraup
1457420534
the C++ standard library,Nicolai M.Josuttis
1457420455
inside the c++ object model,unknown
1457188318
more effective c++,Scott Meyers
1456410792
c++ primer,unknown
1452866557
the design and evolution of c++,unknown
1457188498
effective STL,Scott Meyers
1457419806
effective modern C++,Scott Meyers
1457419833
modern C++ design,Anderi Alexandrescu
1457420092

compiler
a retargetable C compiler:design and implementation,David R.Hanson
1457420786

python
learn python the hard way,unknown
1452866543
beginning python,Magnus Lie Hetland@Just fine.
1452866523

c language
the c programming language,Brian W. Kernighan & Dennis M. Ritchie
1452866771
the standard C library,P.J.Plauger
1457419905
writing solid code,Stephen A.Maguire
1457420143

java
java core,unknown
1452866630
thinking in java,unknown
1457419741

other books
how to solve it,unknown
1452866576

c#
CLR via C#,Jeffrey Richter
1457420336

operating system

